<!DOCTYPE html>
<html>
  <head>
    <title>My Library</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>My Library</h1>
    <div id="book-list"></div>
    <button id="new-book-btn" class="center">NEW BOOK</button>
    <div id="new-book-form" style="display: none">
      <h2>Add a New Book</h2>
      <form id="book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" required />
        <label for="author">Author:</label>
        <input type="text" id="author" required />
        <label for="pages">Number of Pages:</label>
        <input type="number" id="pages" required />
        <label for="read">Read:</label>
        <input type="checkbox" id="read" />
        <button type="submit">Add Book</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
